# FamilyIslandHelper.Desktop

./: FamilyIslandHelper.sln  README.md
.github/workflows/: api.yml  desktop.yml  dotnet-desktop.yml  web.yml
FamilyIslandHelper/: FamilyIslandHelper.csproj  Form1.Designer.cs  Form1.cs  ItemCreator.cs  ItemHelper.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
FamilyIslandHelper.Api/: ApiVersion.cs  FamilyIslandHelper.Api.csproj  ItemHelper.cs  README.md
FamilyIslandHelper.Api.Net6.UnitTests/: AllItemsTests.cs  BaseTest.cs  BuildingHelperTests.cs  FamilyIslandHelper.Api.Net6.UnitTests.csproj  ItemHelperTests.cs  ProducibleItemTests.cs
FamilyIslandHelper.Api.UnitTests/: AllItemsTests.cs  BuildingHelperTests.cs  FamilyIslandHelper.Api.UnitTests.csproj  ItemHelperTests.cs  ProducibleItemTests.cs
FamilyIslandHelper.Api/Helpers/: BaseHelper.cs  BuildingHelper.cs  ClassHelper.cs  ItemHelper.cs
FamilyIslandHelper.Api/Models/: BuildingInfo.cs  GlobalSettings.cs  Resources.cs  Resources_v2.cs
FamilyIslandHelper.Api/Models/Abstract/: Building.cs  Item.cs  ProducableItem.cs  ProducibleItem.cs  ResourceItem.cs
FamilyIslandHelper.Api/Models/Buildings/: CarpentryWorkshop.cs  JewelryWorkshop.cs  Knocker.cs  Loom.cs  MeteoriteForge.cs  Mill.cs  Mixer.cs  Pottery.cs  Sawmill.cs  ShamanWorkshop.cs  Smelter.cs  Tannery.cs  Workshop.cs
FamilyIslandHelper.Api/Models/Buildings_v2/: AlchemistLaboratory.cs  Bench.cs  CarpentryWorkshop.cs  Forge.cs  JewelryWorkshop.cs  Kiln.cs  Knocker.cs  Loom.cs  MeteoriteForge.cs  Mill.cs  Mixer.cs  Pottery.cs  Sawmill.cs  SewingWorkshop.cs  Smelter.cs  Tannery.cs  Workshop.cs
FamilyIslandHelper.Api/Models/Items/: CarpentryWorkshopItems.cs  JewelryWorkshopItems.cs  KnockerItems.cs  LoomItems.cs  MeteoriteForgeItems.cs  MillItems.cs  MixerItems.cs  PotteryItems.cs  SawmillItems.cs  ShamanWorkshopItems.cs  SmelterItems.cs  TanneryItems.cs  WorkshopItems.cs
FamilyIslandHelper.Api/Models/Items_v2/: AlchemistLaboratoryItems.cs  BenchItems.cs  CarpentryWorkshopItems.cs  ForgeItems.cs  JewelryWorkshopItems.cs  KilnItems.cs  KnockerItems.cs  LoomItems.cs  MeteoriteForgeItems.cs  MillItems.cs  MixerItems.cs  PotteryItems.cs  SawmillItems.cs  SewingWorkshopItems.cs  SmelterItems.cs  TanneryItems.cs  WorkshopItems.cs
FamilyIslandHelper.Desktop/: FamilyIslandHelper.Desktop.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
FamilyIslandHelper.UnitTests/: AllItemsTests.cs  FamilyIslandHelper.UnitTests.csproj  packages.config
FamilyIslandHelper.UnitTests/Properties/: AssemblyInfo.cs
FamilyIslandHelper.Web/: FamilyIslandHelper.Web.csproj  Program.cs
FamilyIslandHelper.Web/Controllers/: CompareController.cs  HomeController.cs
FamilyIslandHelper.Web/Models/: CompareViewModel.cs
FamilyIslandHelper.Web/Views/Compare/: Index.cshtml
FamilyIslandHelper.Web/Views/Home/: Index.cshtml
FamilyIslandHelper.Web/Views/Shared/: _Layout.cshtml
FamilyIslandHelper.Web/wwwroot/css/: site.css
FamilyIslandHelper.Web/wwwroot/js/: site.js
FamilyIslandHelper/Models/: BuildingInfo.cs  GlobalSettings.cs  Item.cs  ProducableItem.cs  ResourceItem.cs  Resources.cs
FamilyIslandHelper/Models/Abstract/: Item.cs  ProducableItem.cs  ResourceItem.cs
FamilyIslandHelper/Models/Buildings/: CarpentryWorkshop.cs  Knocker.cs  Loom.cs  Mill.cs  Mixer.cs  Pottery.cs  Sawmill.cs  Smelter.cs  Tannery.cs  Workshop.cs
FamilyIslandHelper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
